{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 4,
  "lineage": "fc015326-6fa4-8e85-a5b3-6405450299d0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "customPolicy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::679456850165:policy/h0ffen_GEC2",
            "description": "",
            "id": "arn:aws:iam::679456850165:policy/h0ffen_GEC2",
            "name": "h0ffen_GEC2",
            "name_prefix": null,
            "path": "/",
            "policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Sid\": \"VisualEditor0\",\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"ec2:AuthorizeSecurityGroupIngress\",\r\n                \"ec2:ReplaceRouteTableAssociation\",\r\n                \"ec2:DeleteVpcEndpoints\",\r\n                \"ec2:ResetInstanceAttribute\",\r\n                \"ec2:ResetEbsDefaultKmsKeyId\",\r\n                \"ec2:AttachInternetGateway\",\r\n                \"ec2:ReportInstanceStatus\",\r\n                \"ec2:DeleteVpnGateway\",\r\n                \"ec2:CreateRoute\",\r\n                \"elasticfilesystem:ClientMount\",\r\n                \"ec2:UnassignPrivateIpAddresses\",\r\n                \"glacier:PurchaseProvisionedCapacity\",\r\n                \"ec2:CancelExportTask\",\r\n                \"ec2:DeleteTransitGatewayPeeringAttachment\",\r\n                \"ec2:ImportKeyPair\",\r\n                \"ec2:AssociateClientVpnTargetNetwork\",\r\n                \"ec2:StopInstances\",\r\n                \"ec2:CreateVolume\",\r\n                \"ec2:ReplaceNetworkAclAssociation\",\r\n                \"ec2:CreateVpcEndpointServiceConfiguration\",\r\n                \"ec2:CreateNetworkInterface\",\r\n                \"ec2:CancelSpotInstanceRequests\",\r\n                \"ec2:CreateTransitGatewayRoute\",\r\n                \"ec2:CreateTransitGatewayVpcAttachment\",\r\n                \"glacier:SetVaultNotifications\",\r\n                \"ec2:DeleteDhcpOptions\",\r\n                \"glacier:CompleteMultipartUpload\",\r\n                \"ec2:DeleteNatGateway\",\r\n                \"ec2:CancelCapacityReservation\",\r\n                \"ec2:EnableTransitGatewayRouteTablePropagation\",\r\n                \"glacier:ListVaults\",\r\n                \"ec2:ModifyVpcEndpoint\",\r\n                \"ec2:ModifyInstanceCapacityReservationAttributes\",\r\n                \"ec2:CreateVpnConnection\",\r\n                \"ec2:DeleteSpotDatafeedSubscription\",\r\n                \"ec2:ImportVolume\",\r\n                \"ec2:MoveAddressToVpc\",\r\n                \"ec2:ModifyFleet\",\r\n                \"ec2:RunScheduledInstances\",\r\n                \"ec2:ModifyIdentityIdFormat\",\r\n                \"ec2:CreateVpc\",\r\n                \"ec2:RequestSpotFleet\",\r\n                \"ec2:WithdrawByoipCidr\",\r\n                \"ec2:ReleaseHosts\",\r\n                \"ec2:DeleteTransitGatewayMulticastDomain\",\r\n                \"ec2:ModifySubnetAttribute\",\r\n                \"ec2:CreateSnapshot\",\r\n                \"ec2:DeleteLaunchTemplateVersions\",\r\n                \"ec2:DeleteNetworkAcl\",\r\n                \"ec2:ModifyReservedInstances\",\r\n                \"ec2:ReleaseAddress\",\r\n                \"ec2:ModifyInstanceMetadataOptions\",\r\n                \"ec2:AssociateDhcpOptions\",\r\n                \"ec2:ModifyInstancePlacement\",\r\n                \"ec2:CreateTrafficMirrorTarget\",\r\n                \"ec2:ModifyTrafficMirrorFilterRule\",\r\n                \"ec2:CreateClientVpnRoute\",\r\n                \"ec2:AttachVpnGateway\",\r\n                \"ec2:CreateLocalGatewayRoute\",\r\n                \"ec2:ProvisionByoipCidr\",\r\n                \"ec2:AssociateTransitGatewayMulticastDomain\",\r\n                \"ec2:CreateVpnConnectionRoute\",\r\n                \"ec2:ModifyVpnTunnelOptions\",\r\n                \"ec2:DeleteVpcEndpointConnectionNotifications\",\r\n                \"ec2:RestoreAddressToClassic\",\r\n                \"ec2:DeleteCustomerGateway\",\r\n                \"ec2:DeleteClientVpnRoute\",\r\n                \"ec2:EnableVgwRoutePropagation\",\r\n                \"ec2:ModifyVpcTenancy\",\r\n                \"ec2:ApplySecurityGroupsToClientVpnTargetNetwork\",\r\n                \"ec2:ConfirmProductInstance\",\r\n                \"elasticfilesystem:DescribeMountTargetSecurityGroups\",\r\n                \"ec2:DeleteSubnet\",\r\n                \"ec2:EnableEbsEncryptionByDefault\",\r\n                \"ec2:CreateImage\",\r\n                \"ec2:PurchaseHostReservation\",\r\n                \"ec2:CopyImage\",\r\n                \"ec2:AssociateVpcCidrBlock\",\r\n                \"ec2:ReplaceIamInstanceProfileAssociation\",\r\n                \"ec2:DisassociateVpcCidrBlock\",\r\n                \"ec2:ModifyTrafficMirrorSession\",\r\n                \"ec2:CreateTransitGatewayPeeringAttachment\",\r\n                \"ec2:CreatePlacementGroup\",\r\n                \"ec2:DeleteTransitGatewayVpcAttachment\",\r\n                \"ec2:ReplaceNetworkAclEntry\",\r\n                \"ec2:ModifyVpcPeeringConnectionOptions\",\r\n                \"ec2:CreateTransitGatewayMulticastDomain\",\r\n                \"ec2:AssociateTransitGatewayRouteTable\",\r\n                \"ec2:CreateTrafficMirrorFilterRule\",\r\n                \"ec2:DeleteTrafficMirrorFilterRule\",\r\n                \"ec2:ImportImage\",\r\n                \"ec2:DeleteVpnConnection\",\r\n                \"ec2:RejectVpcEndpointConnections\",\r\n                \"ec2:ModifyEbsDefaultKmsKeyId\",\r\n                \"ec2:ResetImageAttribute\",\r\n                \"ec2:UpdateSecurityGroupRuleDescriptionsEgress\",\r\n                \"ec2:SendDiagnosticInterrupt\",\r\n                \"ec2:DisableTransitGatewayRouteTablePropagation\",\r\n                \"glacier:InitiateJob\",\r\n                \"ec2:CreateVpcEndpointConnectionNotification\",\r\n                \"glacier:ListTagsForVault\",\r\n                \"ec2:DeleteNetworkInterface\",\r\n                \"ec2:CreateFleet\",\r\n                \"ec2:CreateCustomerGateway\",\r\n                \"ec2:ModifyHosts\",\r\n                \"ec2:DeleteTransitGatewayRouteTable\",\r\n                \"ec2:DeleteTransitGatewayRoute\",\r\n                \"ec2:DeleteLocalGatewayRoute\",\r\n                \"ec2:DeleteVpc\",\r\n                \"ec2:AssociateAddress\",\r\n                \"ec2:DeleteTransitGateway\",\r\n                \"ec2:CancelBundleTask\",\r\n                \"ec2:CreateTrafficMirrorFilter\",\r\n                \"ec2:DeregisterImage\",\r\n                \"ec2:PurchaseReservedInstancesOffering\",\r\n                \"ec2:RequestSpotInstances\",\r\n                \"ec2:CancelSpotFleetRequests\",\r\n                \"ec2:DeleteTrafficMirrorTarget\",\r\n                \"ec2:ReplaceTransitGatewayRoute\",\r\n                \"ec2:DeleteFpgaImage\",\r\n                \"ec2:RegisterTransitGatewayMulticastGroupSources\",\r\n                \"ec2:TerminateClientVpnConnections\",\r\n                \"elasticfilesystem:DescribeLifecycleConfiguration\",\r\n                \"glacier:InitiateMultipartUpload\",\r\n                \"ec2:ModifyInstanceAttribute\",\r\n                \"glacier:UploadArchive\",\r\n                \"ec2:AttachClassicLinkVpc\",\r\n                \"elasticfilesystem:DescribeMountTargets\",\r\n                \"ec2:DeleteEgressOnlyInternetGateway\",\r\n                \"ec2:CopyFpgaImage\",\r\n                \"ec2:CreateLaunchTemplateVersion\",\r\n                \"ec2:DeleteVpnConnectionRoute\",\r\n                \"elasticfilesystem:DescribeTags\",\r\n                \"ec2:ModifyCapacityReservation\",\r\n                \"ec2:DeleteSecurityGroup\",\r\n                \"ec2:StartVpcEndpointServicePrivateDnsVerification\",\r\n                \"ec2:CreateFpgaImage\",\r\n                \"ec2:AcceptReservedInstancesExchangeQuote\",\r\n                \"ec2:ModifyLaunchTemplate\",\r\n                \"ec2:EnableVpcClassicLinkDnsSupport\",\r\n                \"ec2:CreateNetworkAclEntry\",\r\n                \"ec2:CancelReservedInstancesListing\",\r\n                \"ec2:AssociateIamInstanceProfile\",\r\n                \"ec2:CreateDhcpOptions\",\r\n                \"ec2:ModifyVolumeAttribute\",\r\n                \"ec2:DeleteClientVpnEndpoint\",\r\n                \"ec2:CreateKeyPair\",\r\n                \"ec2:ModifyClientVpnEndpoint\",\r\n                \"ec2:AcceptTransitGatewayVpcAttachment\",\r\n                \"ec2:DeleteLocalGatewayRouteTableVpcAssociation\",\r\n                \"glacier:ListParts\",\r\n                \"ec2:UpdateSecurityGroupRuleDescriptionsIngress\",\r\n                \"ec2:DeleteRouteTable\",\r\n                \"ec2:ModifySpotFleetRequest\",\r\n                \"ec2:StartInstances\",\r\n                \"ec2:RevokeSecurityGroupEgress\",\r\n                \"ec2:CreateInternetGateway\",\r\n                \"ec2:DeleteInternetGateway\",\r\n                \"ec2:RejectTransitGatewayVpcAttachment\",\r\n                \"ec2:CreateReservedInstancesListing\",\r\n                \"ec2:DisassociateTransitGatewayRouteTable\"\r\n            ],\r\n            \"Resource\": \"*\"\r\n        }\r\n    ]\r\n}\r\n\r\n\r\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "policyBind",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "attachment",
            "name": "attachment",
            "policy_arn": "arn:aws:iam::679456850165:policy/h0ffen_GEC2",
            "roles": null,
            "users": [
              "h0ffen"
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.customPolicy",
            "aws_iam_user.myUser"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "myUser",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::679456850165:user/h0ffen",
            "force_destroy": false,
            "id": "h0ffen",
            "name": "h0ffen",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AIDAZ4MWIYD2R27CY3LMY"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
